plugins {
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'https://repo.stardevllc.com/releases'}
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'}
    maven { url = 'https://repo.codemc.org/repository/maven-public/'}
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:${spigotVersion}"
    compileOnly "com.stardevllc:StarMCLib:${starmclibVersion}"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }

    withJavadocJar()
    withSourcesJar()
}